.release-please-manifest-submodules.json (before)
{
    "accessapproval": "1.7.1",
    "accesscontextmanager": "1.8.1",
    "advisorynotifications": "1.0.0",
    "ai": "0.1.1",
    "aiplatform": "1.48.0",
    "alloydb": "1.4.0",
    "analytics": "0.21.3",
    "apigateway": "1.6.1",
    "apigeeconnect": "1.6.1",
    "apigeeregistry": "0.7.1",
    "apikeys": "1.1.1",
    "appengine": "1.8.1",
    "area120": "0.8.1",
    "artifactregistry": "1.14.1",
    "asset": "1.14.1",
    "assuredworkloads": "1.11.1",
    "automl": "1.13.1",
    "baremetalsolution": "1.1.1",
    "batch": "1.3.1",
    "beyondcorp": "1.0.0",
    "billing": "1.16.0",
    "binaryauthorization": "1.6.1",
    "certificatemanager": "1.7.1",
    "channel": "1.16.0",
    "cloudbuild": "1.13.0",
    "clouddms": "1.6.1",
    "cloudtasks": "1.12.1",
    "commerce": "0.1.0",
    "compute": "1.23.0",
    "compute/metadata": "0.2.3",
    "confidentialcomputing": "1.1.0",
    "contactcenterinsights": "1.10.0",
    "container": "1.24.0",
    "containeranalysis": "0.10.1",
    "datacatalog": "1.16.0",
    "dataflow": "0.9.1",
    "dataform": "0.8.1",
    "datafusion": "1.7.1",
    "datalabeling": "0.8.1",
    "dataplex": "1.9.0",
    "dataproc": "2.0.1",
    "dataqna": "0.8.1",
    "datastream": "1.10.0",
    "deploy": "1.13.0",
    "dialogflow": "1.40.0",
    "discoveryengine": "1.1.0",
    "dlp": "1.10.1",
    "documentai": "1.22.0",
    "domains": "0.9.1",
    "edgecontainer": "1.1.1",
    "essentialcontacts": "1.6.2",
    "eventarc": "1.13.0",
    "filestore": "1.7.1",
    "functions": "1.15.1",
    "gkebackup": "1.3.0",
    "gkeconnect": "0.8.1",
    "gkehub": "0.14.1",
    "gkemulticloud": "1.0.0",
    "grafeas": "0.3.1",
    "gsuiteaddons": "1.6.1",
    "iam": "1.1.1",
    "iap": "1.8.1",
    "ids": "1.4.1",
    "iot": "1.7.1",
    "kms": "1.15.0",
    "language": "1.10.1",
    "lifesciences": "0.9.1",
    "longrunning": "0.5.1",
    "managedidentities": "1.6.1",
    "maps": "1.4.0",
    "mediatranslation": "0.8.1",
    "memcache": "1.10.1",
    "metastore": "1.12.0",
    "migrationcenter": "0.1.0",
    "monitoring": "1.15.1",
    "netapp": "0.1.0",
    "networkconnectivity": "1.12.1",
    "networkmanagement": "1.8.0",
    "networksecurity": "0.9.1",
    "notebooks": "1.9.1",
    "optimization": "1.4.1",
    "orchestration": "1.8.1",
    "orgpolicy": "1.11.1",
    "osconfig": "1.12.1",
    "oslogin": "1.10.1",
    "phishingprotection": "0.8.1",
    "policysimulator": "0.1.0",
    "policytroubleshooter": "1.8.0",
    "privatecatalog": "0.9.1",
    "rapidmigrationassessment": "1.0.0",
    "recaptchaenterprise": "2.7.2",
    "recommendationengine": "0.8.1",
    "recommender": "1.10.1",
    "redis": "1.13.1",
    "resourcemanager": "1.9.1",
    "resourcesettings": "1.6.1",
    "retail": "1.14.1",
    "run": "1.2.0",
    "scheduler": "1.10.1",
    "secretmanager": "1.11.1",
    "security": "1.15.1",
    "securitycenter": "1.23.0",
    "servicecontrol": "1.12.1",
    "servicedirectory": "1.11.0",
    "servicemanagement": "1.9.2",
    "serviceusage": "1.7.1",
    "shell": "1.7.1",
    "speech": "1.19.0",
    "storageinsights": "1.0.0",
    "storagetransfer": "1.10.0",
    "support": "1.0.0",
    "talent": "1.6.2",
    "texttospeech": "1.7.1",
    "tpu": "1.6.1",
    "trace": "1.10.1",
    "translate": "1.8.2",
    "video": "1.19.0",
    "videointelligence": "1.11.1",
    "vision": "2.7.2",
    "vmmigration": "1.7.1",
    "vmwareengine": "1.0.0",
    "vpcaccess": "1.7.1",
    "webrisk": "1.9.1",
    "websecurityscanner": "1.6.1",
    "workflows": "1.11.1",
    "workstations": "0.4.1"
}

.release-please-manifest-submodules.json (after)
{
    "accessapproval": "1.7.1",
    "accesscontextmanager": "1.8.1",
    "advisorynotifications": "1.1.0",
    "ai": "0.1.1",
    "aiplatform": "1.48.0",
    "alloydb": "1.4.0",
    "analytics": "0.21.3",
    "apigateway": "1.6.1",
    "apigeeconnect": "1.6.1",
    "apigeeregistry": "0.7.1",
    "apikeys": "1.1.1",
    "appengine": "1.8.1",
    "area120": "0.8.1",
    "artifactregistry": "1.14.1",
    "asset": "1.14.1",
    "assuredworkloads": "1.11.1",
    "automl": "1.13.1",
    "baremetalsolution": "1.1.1",
    "batch": "1.4.0",
    "beyondcorp": "1.0.0",
    "billing": "1.16.0",
    "binaryauthorization": "1.6.1",
    "certificatemanager": "1.7.1",
    "channel": "1.16.0",
    "cloudbuild": "1.14.0",
    "clouddms": "1.6.1",
    "cloudtasks": "1.12.1",
    "commerce": "0.1.0",
    "compute": "1.23.0",
    "compute/metadata": "0.2.3",
    "confidentialcomputing": "1.1.0",
    "contactcenterinsights": "1.10.0",
    "container": "1.24.0",
    "containeranalysis": "0.10.1",
    "datacatalog": "1.17.0",
    "dataflow": "0.9.1",
    "dataform": "0.8.1",
    "datafusion": "1.7.1",
    "datalabeling": "0.8.1",
    "dataplex": "1.9.0",
    "dataproc": "2.0.2",
    "dataqna": "0.8.1",
    "datastream": "1.10.0",
    "deploy": "1.13.0",
    "dialogflow": "1.40.1",
    "discoveryengine": "1.1.0",
    "dlp": "1.10.1",
    "documentai": "1.22.0",
    "domains": "0.9.1",
    "edgecontainer": "1.1.1",
    "essentialcontacts": "1.6.2",
    "eventarc": "1.13.0",
    "filestore": "1.7.1",
    "functions": "1.15.1",
    "gkebackup": "1.3.1",
    "gkeconnect": "0.8.1",
    "gkehub": "0.14.1",
    "gkemulticloud": "1.0.0",
    "grafeas": "0.3.1",
    "gsuiteaddons": "1.6.1",
    "iam": "1.1.2",
    "iap": "1.8.1",
    "ids": "1.4.1",
    "iot": "1.7.1",
    "kms": "1.15.1",
    "language": "1.10.1",
    "lifesciences": "0.9.1",
    "longrunning": "0.5.1",
    "managedidentities": "1.6.1",
    "maps": "1.4.0",
    "mediatranslation": "0.8.1",
    "memcache": "1.10.1",
    "metastore": "1.12.0",
    "migrationcenter": "0.1.0",
    "monitoring": "1.15.1",
    "netapp": "0.2.0",
    "networkconnectivity": "1.12.1",
    "networkmanagement": "1.8.0",
    "networksecurity": "0.9.1",
    "notebooks": "1.9.1",
    "optimization": "1.4.1",
    "orchestration": "1.8.1",
    "orgpolicy": "1.11.1",
    "osconfig": "1.12.1",
    "oslogin": "1.10.1",
    "phishingprotection": "0.8.1",
    "policysimulator": "0.1.0",
    "policytroubleshooter": "1.8.0",
    "privatecatalog": "0.9.1",
    "rapidmigrationassessment": "1.0.0",
    "recaptchaenterprise": "2.7.2",
    "recommendationengine": "0.8.1",
    "recommender": "1.10.1",
    "redis": "1.13.1",
    "resourcemanager": "1.9.1",
    "resourcesettings": "1.6.1",
    "retail": "1.14.1",
    "run": "1.2.0",
    "scheduler": "1.10.1",
    "secretmanager": "1.11.1",
    "security": "1.15.1",
    "securitycenter": "1.23.0",
    "servicecontrol": "1.12.1",
    "servicedirectory": "1.11.0",
    "servicemanagement": "1.9.2",
    "serviceusage": "1.7.1",
    "shell": "1.7.1",
    "speech": "1.19.0",
    "storageinsights": "1.0.0",
    "storagetransfer": "1.10.0",
    "support": "1.0.0",
    "talent": "1.6.2",
    "texttospeech": "1.7.1",
    "tpu": "1.6.1",
    "trace": "1.10.1",
    "translate": "1.8.2",
    "video": "1.19.0",
    "videointelligence": "1.11.1",
    "vision": "2.7.2",
    "vmmigration": "1.7.1",
    "vmwareengine": "1.0.0",
    "vpcaccess": "1.7.1",
    "webrisk": "1.9.1",
    "websecurityscanner": "1.6.1",
    "workflows": "1.11.1",
    "workstations": "0.4.1"
}

.release-please-manifest-submodules.json (diff)
@@ -1,7 +1,7 @@
 {
     "accessapproval": "1.7.1",
     "accesscontextmanager": "1.8.1",
-    "advisorynotifications": "1.0.0",
+    "advisorynotifications": "1.1.0",
     "ai": "0.1.1",
     "aiplatform": "1.48.0",
     "alloydb": "1.4.0",
@@ -17,13 +17,13 @@
     "assuredworkloads": "1.11.1",
     "automl": "1.13.1",
     "baremetalsolution": "1.1.1",
-    "batch": "1.3.1",
+    "batch": "1.4.0",
     "beyondcorp": "1.0.0",
     "billing": "1.16.0",
     "binaryauthorization": "1.6.1",
     "certificatemanager": "1.7.1",
     "channel": "1.16.0",
-    "cloudbuild": "1.13.0",
+    "cloudbuild": "1.14.0",
     "clouddms": "1.6.1",
     "cloudtasks": "1.12.1",
     "commerce": "0.1.0",
@@ -33,17 +33,17 @@
     "contactcenterinsights": "1.10.0",
     "container": "1.24.0",
     "containeranalysis": "0.10.1",
-    "datacatalog": "1.16.0",
+    "datacatalog": "1.17.0",
     "dataflow": "0.9.1",
     "dataform": "0.8.1",
     "datafusion": "1.7.1",
     "datalabeling": "0.8.1",
     "dataplex": "1.9.0",
-    "dataproc": "2.0.1",
+    "dataproc": "2.0.2",
     "dataqna": "0.8.1",
     "datastream": "1.10.0",
     "deploy": "1.13.0",
-    "dialogflow": "1.40.0",
+    "dialogflow": "1.40.1",
     "discoveryengine": "1.1.0",
     "dlp": "1.10.1",
     "documentai": "1.22.0",
@@ -53,17 +53,17 @@
     "eventarc": "1.13.0",
     "filestore": "1.7.1",
     "functions": "1.15.1",
-    "gkebackup": "1.3.0",
+    "gkebackup": "1.3.1",
     "gkeconnect": "0.8.1",
     "gkehub": "0.14.1",
     "gkemulticloud": "1.0.0",
     "grafeas": "0.3.1",
     "gsuiteaddons": "1.6.1",
-    "iam": "1.1.1",
+    "iam": "1.1.2",
     "iap": "1.8.1",
     "ids": "1.4.1",
     "iot": "1.7.1",
-    "kms": "1.15.0",
+    "kms": "1.15.1",
     "language": "1.10.1",
     "lifesciences": "0.9.1",
     "longrunning": "0.5.1",
@@ -74,7 +74,7 @@
     "metastore": "1.12.0",
     "migrationcenter": "0.1.0",
     "monitoring": "1.15.1",
-    "netapp": "0.1.0",
+    "netapp": "0.2.0",
     "networkconnectivity": "1.12.1",
     "networkmanagement": "1.8.0",
     "networksecurity": "0.9.1",
